{
  "name": "thefinalcountdown",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dyl-Richardson/theFinalCountdown.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dyl-Richardson/theFinalCountdown/issues"
  },
  "homepage": "https://github.com/Dyl-Richardson/theFinalCountdown#readme",
  "devDependencies": {
    "parcel": "^2.0.0"
  }
}
